# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = hw:1,0    # /dev/dsp  # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = vbr          # average bit rate
quality         = 0.6
format          = mp3          # format of the stream: ogg vorbis
bitrate         = 320          # bitrate of the stream sent to the server
server          = localhost    # host name of the server
port            = 8000         # port of the IceCast2 server, usually 8000
password        = <your-pwd>   # source password to the IceCast2 server
mountPoint      = raspi        # mount point of this stream on the IceCast2 server
name            = Raspi Stream # name of the stream
description     = Babyphone    # description of the stream
url             = http://localhost # URL related to the stream
genre           = my own       # genre of the stream
public          = yes          # advertise this stream?
localDumpFile   = recording.mp3  # local dump file


